---
title: Nos activités
category_name: "activite"
toc: true
header:
  overlay_image: assets/images/banniere-parvis.jpg
---
# Le jardin universitaire

[lien interne](/luminy/jardin/)
[Facebook]({{ site.data.extlinks.fb-jardin }})

# Les paniers bio

[lien interne](/luminy/paniers/)
[Cagette.net]({{ site.data.extlinks.cagette }})

# Club de sciences

# Campus propre

# festival Toukouleur

[lien interne](toukouleur/)

# concerts
voir facebook

# projections
avec le club de sciences ou pas

# ateliers
  - dessin
  - mix
